<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="normalize.css">
    <meta charset="UTF-8">
    <title>TeamViewer IoT</title>
</head>
<body>
    <div class="header">

    </div>
    <div class="nav-menu">
        <div class="name">
            <h2>IoT</h2>
            <h3><b>Internet Of Things</b></h3>
        </div>
        <ul class="menu">
            <li class="home_menu">
                <a>
                    <i class="large material-icons">home</i>
                    <span><b>Home</b></span>
                </a>
            </li>
            <li class="dashboard_menu">
                <a>
                    <i class="large material-icons">insert_chart</i>
                    <span><b>Dashboard</b></span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>